{
  "Chance": 10,
  "Blocks": [
    { "Id": "Door", "X": 0, "Y": 0 },

    { "Id": "Stone Bricks", "X": 1, "Y": 0 },
    { "Id": "Moss Stone Bricks", "X": 2, "Y": 0 },
    { "Id": "Stone Bricks", "X": 3, "Y": 0 },

    { "Id": "Stone Bricks", "X": -1, "Y": 0 },
    { "Id": "Stone Bricks", "X": -2, "Y": 0 },
    { "Id": "Moss Stone Bricks", "X": -3, "Y": 0 },

    { "Id": "Stone Bricks", "X": 3, "Y": 1 },
    { "Id": "Moss Stone Bricks", "X": 3, "Y": 2 },
    { "Id": "Stone Bricks", "X": 3, "Y": 3 },

    { "Id": "Chunky Web", "X": "2:1:0:-1:-2", "Y": "3:2:1" },

    { "Id": "Stone Bricks", "X": -3, "Y": 1 },
    { "Id": "Broken Stone Bricks", "X": -3, "Y": 2 },
    { "Id": "Moss Stone Bricks", "X": -3, "Y": 3 },

    { "Id": "Stone Bricks", "X": -3, "Y": 4 },
    { "Id": "Moss Stone Bricks", "X": -2, "Y": 4 },
    { "Id": "Broken Stone Bricks", "X": -1, "Y": 4 },
    { "Id": "Stone Bricks", "X": 0, "Y": 4 },
    { "Id": "Broken Moss Stone Bricks", "X": 1, "Y": 4 },
    { "Id": "Stone Bricks", "X": 2, "Y": 4 },
    { "Id": "Stone Bricks", "X": 3, "Y": 4 }
  ]
}
